************************************************************************************** 内存分区  *****************************************************************************

/*
 一个由c/C++编译的程序占用的内存分为以下几个部分
 1、栈区（stack）— 程序运行时由编译器自动分配，存放函数的参数值，局部变量的值等。其操作方式类似于数据结构中的栈。程序结束时由编译器自动释放。

 2、堆区（heap） — 在内存开辟另一块存储区域。一般由程序员分配释放， 若程序员不释放，程序结束时可能由OS回收 。注意它与数据结构中的堆是两回事，分配方式倒是类似于链表，呵呵。

 3、全局区（静态区）（static）—编译器编译时即分配内存。全局变量和静态变量的存储是放在一块的，初始化的全局变量和静态变量在一块区域， 未初始化的全局变量和未初始化的静态变量在相邻的另一块区域。 - 程序结束后由系统释放

 4、文字常量区 —常量字符串就是放在这里的。 程序结束后由系统释放

 5、程序代码区—存放函数体的二进制代码。
 */


************************************************************************************** 申请分配内存  *****************************************************************************
/*<stdlib.h>
 extern void *malloc (size_t __size) ======= Allocate SIZE bytes of memory
 如果分配成功则返回指向被分配内存的指针(此存储区中的初始值不确定)，否则返回空指针NULL。
 void* 表示未确定类型的指针，void *可以指向任何类型的数据，更明确的说是指申请内存空间时还不知道用户是用这段空间来存储什么类型的数据（比如是char还是int或者其他数据类型)
 malloc分配内存后不初始化，里边数据是随机的垃圾数据。在使用之前需要使用memset函数进行初始化操作
 使用时需要进行强制类型转换：char *new = (char *) malloc (len + 1);
 当内存不再使用时，应使用free()函数将内存块释放
 */


/*<stdlib.h>
  extern void *calloc (size_t __nmemb, size_t __size) ===== Allocate NMEMB elements of SIZE bytes each, all initialized to 0
  功 能： 在内存的动态存储区中分配nmemb个长度为size的连续空间，函数返回一个指向分配起始地址的指针；如果分配不成功，返回NULL
  calloc在动态分配完内存后，自动初始化该内存空间为零,可直接使用
  使用时需要进行强制类型转换：int* pn = (int*)calloc(10, sizeof(int));
  当内存不再使用时，应使用free()函数将内存块释放
 */



************************************************************************************** 初始化内存  *****************************************************************************
/*
 malloc函数分配的内存没有做初始化，在使用之前需要调用内存初始化函数进行初始化，否则新分配的内存中依然存放着之前的数据
 calloc函数分配内存后会自动初始化该内存空间为零，所以可直接使用该内存
 */

/*<string.h>
  extern void *memset (void *__s, int __c, size_t __n)  ===  Set N bytes of S to C
  将s中当前位置后面的n个字节（typedef unsigned int size_t ）用c指定的ASCII值替换并返回s 。
  作用是在一段内存块中填充某个给定的值，它是对较大的结构体或数组进行清零操作的一种最快方法
 */


************************************************************************************** 释放内存    *****************************************************************************


/*<stdlib.h>
 extern void free (void *__ptr) __THROW
 Free a block allocated by `malloc', `realloc' or `calloc'
 注意：
   (1)free函数只能用来释放malloc，realloc，calloc等函数动态获取的内存空间,即运行时堆(heap)里面的内存
      当用来释放静态内存空间(全局/静态变量声明在编译时获取的内存)时，会出现free(): invalid pointer: 0x00007ffffa1ff184 ***
	  Aborted (core dumped)错误。因为free函数是不允许访问静态内存空间的
   (2)free函数释放内存的原理是，直接将指针指定的内存区域标记为可回收区【即可被重新分配】，此外什么也没有做，
      于是：释放指针所指内存后，应该讲指针置为NULL，因为它存储的内存地址无法访问，如果不重置，就会成为野指针
	        使用malloc等函数分配内存后，使用之前必须对其进行初始化，因为在内存回收重分配过程中并没有对内存数据操作，分配的内存依然存放的原来的数据

 */


#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[]){



}
